''' 
4종류의 괄호 문자들 (), [], {}, <>로 이루어진 문자열이 주어진다.
이 문자열에 사용된 괄호들의 짝이 모두 맞는지 판별하는 프로그램을 작성한다.
예를 들어 아래와 같은 문자열은 유효하다고 판단할 수 있다.

[입력]
각 테스트 케이스의 첫 번째 줄에는 테스트케이스의 길이가 주어지며, 
바로 다음 줄에 테스트 케이스가 주어진다.
총 10개의 테스트케이스가 주어진다.

181
(({<(({{[[[[<<[[(<[[{([{{{[<[[[{<(<[[{}[]{}{}[]]]><><...
298
{(({[({([{(<[([(([<({[{{[[({{[({([<{(<[[((<{{[([{<<[{(<({[<(...

[출력]
#부호와 함께 테스트 케이스의 번호를 출력하고, 
공백 문자 후 유효성 여부를 1 또는 0으로 표시한다 
(1 - 유효함, 0 - 유효하지 않음).
#1 0
#2 0
...
'''

for test_case in range(1, 11):
    _ = input()
    string = input()
    stack_list = []
    parenthe = {')':'(', ']':'[', '}':'{', '>':'<'}
    ans = 1
    for s in string:
        if s in parenthe.values() :
            stack_list.append(s)
        else:
            if not stack_list or stack_list[-1] != parenthe[s]: 
                ans = 0
                break
            else:
                stack.list.pop()
    if stack_list :
      ans = 0
    print(f"#{test_case} {ans}")

        
    
    
    