"""
[문제]
10개의 수를 입력받아, 평균 값을 출력하는 프로그램을 작성하라
(소수점 첫째 짜리에서 반올림한 정수를 출력한다.)

[제약사항]
각 수는 0이상 10000이하의 정수이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
"""

T = int(input())
for test_case in range(1, T + 1):
    test = list(map(int, input().split()))
    ans = (sum(i for i in test) + 5) // 10
    print(f"#{test_case} {ans}")


"""
틀렸다..
//는 나머지를 그냥 버려버린다.
3.6이면 3이 되어버린다..
그래서 5부터는 다음값으로 넘어가도록 +5를 해준다..
"""
